body {
    background-color: white;
    color: rgb(7, 7, 7);
    font-family: 'Italiana', serif;
    font-weight: 500;
    font-size: 18px;
    margin: 0;
  }
  
  h1 {
    font-family: 'Sansita', sans-serif;
    font-size: 70px;
    color: #000000;
    font-weight: 900;
    text-align: center;
  }
  
  h2 {
    font-family: 'Sansita', sans-serif;
    font-weight: 600;
    color: #000000;
    margin-bottom: 80px;
  }
  
  h3 {
    font-family: 'Sansita', sans-serif;
    font-weight: 700;
  }

  h4 {
    font-family: 'Sansita', sans-serif;
    font-weight: 700;
  }

  .contain {
    font-size: 20px;
    width: 900px;
    margin: 50px auto;
    text-align: center;
  }
  
  .banner {
    padding: 150px 0;
    margin: 0;
    background-image: url('Images/Banner.jpeg');
    background-size: cover;
    background-position: center;
    text-align: center;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
  }
  
  #banner-p {
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 50px;
  }
  
  .btn-white {
    background-color: white;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 20px 50px;
    font-weight: 600;
    border-radius: 4px;
  }
  
  .container {
    font-size: 20px;
    width: 900px;
    margin: 50px auto;
  }
  
  .card-white {
    background-color: white;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    padding: 24px;
    margin: 8px;
    text-align: center;
    border-radius: 15px;
  }

  .card-white p {
    text-decoration: none;
  }

a {
    text-decoration: none;
  }
  
  .card-white-img {
    height: 220px;
    width: 100%;
    object-fit: cover;
  }
  
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
  }

  .cards2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
  }

  .card-whites {
    background-color: white;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.08);
    text-decoration: none;
    padding: 20px;
    margin: 4px;
    text-align: center;
    border-radius: 15px;
  }

  .card-white-imgs {
    height: 240px;
    object-fit: cover;
  }


  .footer {
    text-align: center;
    padding: 80px 0;
    background-color: black;
    color: white;
  }

  .logo-reseau {
    width: 80%;
    height: auto;
    transition-duration: 250ms;
    opacity: 0.7;
}

.logo-reseau:hover {
    width: 80%;
    height: auto;
    transform: scale(1.2);
    opacity: 1;
}

.container-reseau {
    margin: 50px 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
}